omimId1	omimTitle	HgeneSymbol	omimId2	TgeneSymbol	diseaseName	pubmedId
	WD REPEAT-CONTAINING PROTEIN 22	ABCG2	603812	DCAF5	uterineleiomyoma	9740667
603812	WD REPEAT-CONTAINING PROTEIN 22	DCAF5		ABCG2	uterineleiomyoma	9740667
603050	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	ABI1	159555	MLL	acutemyeloidleukemia	12527918
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	603050	ABI1	acutemyeloidleukemia	12527918
603050	SPECTRIN SH3 DOMAIN-BINDING PROTEIN 1	ABI1	159555	MLL	acutemyeloidleukemia	9694699
159555	SPECTRIN SH3 DOMAIN-BINDING PROTEIN 1	MLL	603050	ABI1	acutemyeloidleukemia	9694699
	BREAKPOINT CLUSTER REGION	ABL1	151410	BCR	ChronicMyelogenousLeukemia	6584200
151410	BREAKPOINT CLUSTER REGION	BCR		ABL1	ChronicMyelogenousLeukemia	6584200
	BREAKPOINT CLUSTER REGION	ABL1	151410	BCR	AcuteLymphocyticLeukemia	3513189
151410	BREAKPOINT CLUSTER REGION	BCR		ABL1	AcuteLymphocyticLeukemia	3513189
189980	ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1	ABL1	151410	BCR	ChronicMyelogenousLeukemia	7665185
151410	ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1	BCR	189980	ABL1	ChronicMyelogenousLeukemia	7665185
189980	ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1	ABL1	151410	BCR	AcuteLymphocyticLeukemia	7665185
151410	ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1	BCR	189980	ABL1	AcuteLymphocyticLeukemia	7665185
189980	"LEUKEMIA, CHRONIC MYELOID"	ABL1	608232	BCR	ChronicMyelogenousLeukemia	6584200
608232	"LEUKEMIA, CHRONIC MYELOID"	BCR	189980	ABL1	ChronicMyelogenousLeukemia	6584200
189980	ETS VARIANT GENE 6	ABL1	600618	ETV6	humanacutelymphoblasticleukaemia	7805037
600618	ETS VARIANT GENE 6	ETV6	189980	ABL1	humanacutelymphoblasticleukaemia	7805037
189980	ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1	ABL1	114350	NUP214	T-cellacutelymphoblasticleukemia	15361874
114350	ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 1	NUP214	189980	ABL1	T-cellacutelymphoblasticleukemia	15361874
189980	"NUCLEOPORIN, 214-KD"	ABL1	114350	NUP214	T-cellacutelymphoblasticleukemia	15361874
114350	"NUCLEOPORIN, 214-KD"	NUP214	189980	ABL1	T-cellacutelymphoblasticleukemia	15361874
164690	V-ABL ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 2	ABL2	600618	ETV6	acutemyeloblasticleukemiawithmorphologyM3cellline	10706884
600618	V-ABL ABELSON MURINE LEUKEMIA VIRAL ONCOGENE HOMOLOG 2	ETV6	164690	ABL2	acutemyeloblasticleukemiawithmorphologyM3cellline	10706884
	"FATTY ACID CoA LIGASE, LONG-CHAIN 6"	ACSL1	*604443	ETV6	acutemyeloidleukemia	10502316
*604443	"FATTY ACID CoA LIGASE, LONG-CHAIN 6"	ETV6		ACSL1	acutemyeloidleukemia	10502316
604443	ETS VARIANT GENE 6	ACSL5	600618	ETV6	myelodysplasticsyndromeandacutemyelogenousleukemia	10502316
600618	ETS VARIANT GENE 6	ETV6	604443	ACSL5	myelodysplasticsyndromeandacutemyelogenousleukemia	10502316
601542	PAIRED-LIKE HOMEODOMAIN TRANSCRIPTION FACTOR 2	ACTR1A	606850	MIPOL1	mildcraniofacialdysmorphismandagenesisofthecorpuscallosumwithoutlimborocularabnormalities	12700605
606850	PAIRED-LIKE HOMEODOMAIN TRANSCRIPTION FACTOR 2	MIPOL1	601542	ACTR1A	mildcraniofacialdysmorphismandagenesisofthecorpuscallosumwithoutlimborocularabnormalities	12700605
194050	WILLIAMS-BEUREN SYNDROME	ADAMTS10	604110	GPR56	Williams-Beurensyndrome	12080386
604110	WILLIAMS-BEUREN SYNDROME	GPR56	194050	ADAMTS10	Williams-Beurensyndrome	12080386
601568	"NUCLEOPORIN, 98-KD"	ADD3	601021	NUP98	T-cellacutelymphoblasticleukemia	12810632
601021	"NUCLEOPORIN, 98-KD"	NUP98	601568	ADD3	T-cellacutelymphoblasticleukemia	12810632
*601568	ADDUCIN 3	ADD3	601021	NUP98	T-cellacutelymphoblasticleukemiaandmyeloidmarkers	12810632
601021	ADDUCIN 3	NUP98	*601568	ADD3	T-cellacutelymphoblasticleukemiaandmyeloidmarkers	12810632
159557	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 2"	AFF1	159555	MLL	acuteleukemias	8506309
159555	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 2"	MLL	159557	AFF1	acuteleukemias	8506309
601464	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	AFF3	159555	MLL	infantacutelymphoblasticleukemia	12203795
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	601464	AFF3	infantacutelymphoblasticleukemia	12203795
*601464	LYMPHOID NUCLEAR PROTEIN RELATED TO AF4	AFF3	159555	MLL	infantwithacutelymphoblasticleukemia	12661012
159555	LYMPHOID NUCLEAR PROTEIN RELATED TO AF4	MLL	*601464	AFF3	infantwithacutelymphoblasticleukemia	12661012
100650	ALDEHYDE DEHYDROGENASE 2 FAMILY	ALDH2	600698	HMGA2		8521389
600698	ALDEHYDE DEHYDROGENASE 2 FAMILY	HMGA2	100650	ALDH2		8521389
105590	"NUCLEOPHOSMIN/NUCLEOPLASMIN FAMILY, MEMBER 1"	ALK	*164040	NPM1	lymphoma	
*164040	"NUCLEOPHOSMIN/NUCLEOPLASMIN FAMILY, MEMBER 1"	NPM1	105590	ALK	lymphoma	
*105590	ANAPLASTIC LYMPHOMA KINASE	ALK	164040	NPM1	innon-Hodgkin'slymphoma	8122112
164040	ANAPLASTIC LYMPHOMA KINASE	NPM1	*105590	ALK	innon-Hodgkin'slymphoma	8122112
601487	PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-GAMMA	ANGPTL4	167415	PAX8	humanthyroidfollicularcarcinomas	10958784
167415	PEROXISOME PROLIFERATOR-ACTIVATED RECEPTOR-GAMMA	PAX8	601487	ANGPTL4	humanthyroidfollicularcarcinomas	10958784
605370	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	ARHGAP26	159555	MLL	acutemyeloidleukemia	12527918
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	605370	ARHGAP26	acutemyeloidleukemia	12527918
605370	GTPase REGULATOR ASSOCIATED WITH FOCAL ADHESION KINASE	ARHGAP26	159555	MLL	juvenilemyelomonocyticleukemia	10908648
159555	GTPase REGULATOR ASSOCIATED WITH FOCAL ADHESION KINASE	MLL	605370	ARHGAP26	juvenilemyelomonocyticleukemia	10908648
604763	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	ARHGEF12	159555	MLL	acutemyeloidleukemia	10681437
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	604763	ARHGEF12	acutemyeloidleukemia	10681437
126110	ETS VARIANT GENE 6	ARNT	600618	ETV6	acutemyeloblasticleukemiawithmorphologyM2	10829078
600618	ETS VARIANT GENE 6	ETV6	126110	ARNT	acutemyeloblasticleukemiawithmorphologyM2	10829078
126110	ARYL HYDROCARBON RECEPTOR NUCLEAR TRANSLOCATOR	ARNT	600618	ETV6	acutemyeloblasticleukemiawithmorphologyM2	10829078
600618	ARYL HYDROCARBON RECEPTOR NUCLEAR TRANSLOCATOR	ETV6	126110	ARNT	acutemyeloblasticleukemiawithmorphologyM2	10829078
606236	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	ASPSCR1	314310	TFE3	alveolarsoftpartsarcoma	11244503
314310	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	TFE3	606236	ASPSCR1	alveolarsoftpartsarcoma	11244503
606236	"ALVEOLAR SOFT PART SARCOMA CHROMOSOME REGION, CANDIDATE 1"	ASPSCR1	314310	TFE3	humanalveolarsoftpartsarcoma	11244503
314310	"ALVEOLAR SOFT PART SARCOMA CHROMOSOME REGION, CANDIDATE 1"	TFE3	606236	ASPSCR1	humanalveolarsoftpartsarcoma	11244503
123803	EWING SARCOMA BREAKPOINT REGION 1	GDNF	133450	EWSR1	malignantmelanomaofsoftparts	8401579
133450	EWING SARCOMA BREAKPOINT REGION 1	EWSR1	123803	GDNF	malignantmelanomaofsoftparts	8401579
*123803	ACTIVATING TRANSCRIPTION FACTOR 1	GDNF	133450	EWSR1	malignantmelanomaofsoftparts	8401579
133450	ACTIVATING TRANSCRIPTION FACTOR 1	EWSR1	*123803	GDNF	malignantmelanomaofsoftparts	8401579
*123803	ACTIVATING TRANSCRIPTION FACTOR 1	GDNF	137070	FUS	angiomatoidfibroushistiocytoma	11063792
137070	ACTIVATING TRANSCRIPTION FACTOR 1	FUS	*123803	GDNF	angiomatoidfibroushistiocytoma	11063792
*136440	FOLLICULAR-VARIANT-TRANSLOCATION GENE	BCL2	147220	IGL@	B-cellchroniclymphocyticleukemiasandinfollicularlymphomas	8417785
147220	FOLLICULAR-VARIANT-TRANSLOCATION GENE	IGL@	*136440	BCL2	B-cellchroniclymphocyticleukemiasandinfollicularlymphomas	8417785
109565	B-CELL LYMPHOMA 6	BCL6	602833	HIST1H4I	non-Hodgkin'slymphoma	8988030
602833	B-CELL LYMPHOMA 6	HIST1H4I	109565	BCL6	non-Hodgkin'slymphoma	8988030
109565	"HISTONE 1, H4I"	BCL6	602833	HIST1H4I	non-Hodgkin'slymphoma	8988030
602833	"HISTONE 1, H4I"	HIST1H4I	109565	BCL6	non-Hodgkin'slymphoma	8988030
109565	B-CELL LYMPHOMA 6	BCL6	605383	IL21R	diffuselargeB-celllymphoma	11821949
605383	B-CELL LYMPHOMA 6	IL21R	109565	BCL6	diffuselargeB-celllymphoma	11821949
109565	INTERLEUKIN 21 RECEPTOR	BCL6	605383	IL21R	diffuselargeB-celllymphoma	11821949
605383	INTERLEUKIN 21 RECEPTOR	IL21R	109565	BCL6	diffuselargeB-celllymphoma	11821949
109565	"ZINC FINGER PROTEIN, SUBFAMILY 1A, MEMBER 1"	BCL6	603023	KCNN4	diffuselargeB-celllymphomas	
603023	"ZINC FINGER PROTEIN, SUBFAMILY 1A, MEMBER 1"	KCNN4	109565	BCL6	diffuselargeB-celllymphomas	
109565	B-CELL LYMPHOMA 6	BCL6	153430	TOX4	B-cellnon-Hodgkinlymphoma	10469447
153430	B-CELL LYMPHOMA 6	TOX4	109565	BCL6	B-cellnon-Hodgkinlymphoma	10469447
109565	LYMPHOCYTE CYTOSOLIC PROTEIN 1	BCL6	153430	TOX4	B-cellnon-Hodgkinlymphoma	10469447
153430	LYMPHOCYTE CYTOSOLIC PROTEIN 1	TOX4	109565	BCL6	B-cellnon-Hodgkinlymphoma	10469447
*602037	"RAS HOMOLOG GENE FAMILY, MEMBER H"	BCL6	139150	RHOH	lymphoma	7784061
139150	"RAS HOMOLOG GENE FAMILY, MEMBER H"	RHOH	*602037	BCL6	lymphoma	7784061
109565	B-CELL LYMPHOMA 6	BCL6	603023	IKZF1	diffuselargeB-celllymphoma	10753856
603023	B-CELL LYMPHOMA 6	IKZF1	109565	BCL6	diffuselargeB-celllymphoma	10753856
*602597	B-CELL CLL/LYMPHOMA 9	BCL9	147010	MRPL36		
147010	B-CELL CLL/LYMPHOMA 9	MRPL36	*602597	BCL9		
151410	BREAKPOINT CLUSTER REGION	BCR	136350	FGFR1	clinicalandhematologicChronicMyelogenousLeukemiachronicphase	11739186
136350	BREAKPOINT CLUSTER REGION	FGFR1	151410	BCR	clinicalandhematologicChronicMyelogenousLeukemiachronicphase	11739186
608232	"LEUKEMIA, CHRONIC MYELOID"	BCR	136350	FGFR1	clinicalandhematologicdiagnosisofChronicMyelogenousLeukemiainchronicphase	11739186
136350	"LEUKEMIA, CHRONIC MYELOID"	FGFR1	608232	BCR	clinicalandhematologicdiagnosisofChronicMyelogenousLeukemiainchronicphase	11739186
151410	FIBROBLAST GROWTH FACTOR RECEPTOR 1	BCR	136350	FGFR1	aclinicalandhematologicdiagnosisofchronicmyeloidleukemia	11739186
136350	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1	151410	BCR	aclinicalandhematologicdiagnosisofchronicmyeloidleukemia	11739186
151410	BREAKPOINT CLUSTER REGION	BCR	173490	PDGFRA	chronicmyeloidleukaemia	12023981
173490	BREAKPOINT CLUSTER REGION	PDGFRA	151410	BCR	chronicmyeloidleukaemia	12023981
151410	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, ALPHA"	BCR	*173490	PDGFRA	ChronicMyelogenousLeukemia-likemyeloproliferativedisease	12023981
*173490	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, ALPHA"	PDGFRA	151410	BCR	ChronicMyelogenousLeukemia-likemyeloproliferativedisease	12023981
608749	BROMODOMAIN-CONTAINING PROTEIN 4	BRD4	608963	C15ORF55	aggressivecarcinoma	12543779
608963	BROMODOMAIN-CONTAINING PROTEIN 4	C15ORF55	608749	BRD4	aggressivecarcinoma	12543779
608749	NUCLEAR PROTEIN IN TESTIS	BRD4	608963	C15ORF55	aggressivecarcinoma	12543779
608963	NUCLEAR PROTEIN IN TESTIS	C15ORF55	608749	BRD4	aggressivecarcinoma	12543779
606417	WD REPEAT-CONTAINING PROTEIN 11	BRWD2	606427	ZNF320	glioblastoma	11536051
606427	WD REPEAT-CONTAINING PROTEIN 11	ZNF320	606417	BRWD2	glioblastoma	11536051
606417	ZINC FINGER PROTEIN 320	BRWD2	606427	ZNF320	humanglioblastomacells	11536051
606427	ZINC FINGER PROTEIN 320	ZNF320	606417	BRWD2	humanglioblastomacells	11536051
109580	B-CELL TRANSLOCATION GENE 1	BTG1	190080	MYC	B-cellchroniclymphocyticleukemia	2069907
190080	B-CELL TRANSLOCATION GENE 1	MYC	109580	BTG1	B-cellchroniclymphocyticleukemia	2069907
*608231	CHROMOSOME 12 OPEN READING FRAME 2	CSRNP2	135820	FBLN1	metacarpalandmetatarsalsynostosis	11836357
135820	CHROMOSOME 12 OPEN READING FRAME 2	FBLN1	*608231	CSRNP2	metacarpalandmetatarsalsynostosis	11836357
600542	"NUCLEAR RECEPTOR SUBFAMILY 4, GROUP A, MEMBER 3"	OSCP1	133450	EWSR1	Extraskeletalmyxoidchondrosarcomas	7539287
133450	"NUCLEAR RECEPTOR SUBFAMILY 4, GROUP A, MEMBER 3"	EWSR1	600542	OSCP1	Extraskeletalmyxoidchondrosarcomas	7539287
600542	CHONDROSARCOMA	OSCP1	#215300	EWSR1	extraskeletalmyxoidchondrosarcoma	12378528
#215300	CHONDROSARCOMA	EWSR1	600542	OSCP1	extraskeletalmyxoidchondrosarcoma	12378528
600542	"NUCLEAR RECEPTOR SUBFAMILY 4, GROUP A, MEMBER 3"	OSCP1	601574	TAF15	extraskeletalmyxoidchondrosarcomas	10602519
601574	"NUCLEAR RECEPTOR SUBFAMILY 4, GROUP A, MEMBER 3"	TAF15	600542	OSCP1	extraskeletalmyxoidchondrosarcomas	10602519
600542	CHONDROSARCOMA	OSCP1	#215300	TAF15	extraskeletalmyxoidchondrosarcoma	12378528
#215300	CHONDROSARCOMA	TAF15	600542	OSCP1	extraskeletalmyxoidchondrosarcoma	12378528
600542	"NUCLEAR RECEPTOR SUBFAMILY 4, GROUP A, MEMBER 3"	OSCP1	600480	TCF12	extraskeletalmyxoidchondrosarcoma	11156374
600480	"NUCLEAR RECEPTOR SUBFAMILY 4, GROUP A, MEMBER 3"	TCF12	600542	OSCP1	extraskeletalmyxoidchondrosarcoma	11156374
114350	DEK ONCOGENE	CABIN1	*125264	DEK	acutemyeloidleukemia	1549122
*125264	DEK ONCOGENE	DEK	114350	CABIN1	acutemyeloidleukemia	1549122
609173	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	CASC5	159555	MLL	acutemyeloblasticleukemiawithmorphologyM4	12618768
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	609173	CASC5	acutemyeloblasticleukemiawithmorphologyM4	12618768
609173	ALL1-FUSED GENE FROM CHROMOSOME 15q14	CASC5	159555	MLL	acutemyeloblasticleukemiawithmorphologyM4	12618768
159555	ALL1-FUSED GENE FROM CHROMOSOME 15q14	MLL	609173	CASC5	acutemyeloblasticleukemiawithmorphologyM4	12618768
603870	"CORE-BINDING FACTOR, ALPHA SUBUNIT 2, TRANSLOCATED TO, 3"	CBFA2T3	151385	RUNX1	therapy-relatedmyeloidmalignancies	9596646
151385	"CORE-BINDING FACTOR, ALPHA SUBUNIT 2, TRANSLOCATED TO, 3"	RUNX1	603870	CBFA2T3	therapy-relatedmyeloidmalignancies	9596646
165360	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	CBL	159555	MLL	acutemyeloidleukemia	12696071
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	165360	CBL	acutemyeloidleukemia	12696071
*601985	H4 GENE	CCDC6	188550	CCDC6	papillarythyroidcarcinoma	2000227
188550	H4 GENE	CCDC6	*601985	CCDC6	papillarythyroidcarcinoma	2000227
*601985	H4 GENE	CCDC6	131440	CCDC6	BCR-ABL-negativemyeloproliferativedisorders	10910073
131440	H4 GENE	CCDC6	*601985	CCDC6	BCR-ABL-negativemyeloproliferativedisorders	10910073
164761	ELKS GENE	CCDC6	*607127	KCNH8	papillarythyroidcarcinoma	10337992
*607127	ELKS GENE	KCNH8	164761	CCDC6	papillarythyroidcarcinoma	10337992
601985	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	CCDC6	173410	PDGFRB	chronicmyeloproliferativedisorders	12181402
173410	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	PDGFRB	601985	CCDC6	chronicmyeloproliferativedisorders	12181402
168461	CYCLIN D1	CCND1	605343	FSTL3	B-cellchroniclymphocyticleukemia	8499640
605343	CYCLIN D1	FSTL3	168461	CCND1	B-cellchroniclymphocyticleukemia	8499640
168461	FOLLISTATIN-LIKE 3	CCND1	605343	FSTL3	B-cellchroniclymphocyticleukemiacelllineinwhichanaberrantcyclinD1	9671416
605343	FOLLISTATIN-LIKE 3	FSTL3	168461	CCND1	B-cellchroniclymphocyticleukemiacelllineinwhichanaberrantcyclinD1	9671416
168461	CYCLIN D1	CCND1	147100	IGHG1	chroniclymphocyticleukemiacellsoftheB-celltype	3923362
147100	CYCLIN D1	IGHG1	168461	CCND1	chroniclymphocyticleukemiacellsoftheB-celltype	3923362
168461	IgG HEAVY CHAIN LOCUS	CCND1	147100	IGHG1	ystemicamyloidosis	
147100	IgG HEAVY CHAIN LOCUS	IGHG1	168461	CCND1	ystemicamyloidosis	
607924	ALPHA GENE	MCM2	600744	TFEB	renaltumors	12719541
600744	ALPHA GENE	TFEB	607924	MCM2	renaltumors	12719541
606078	MEGAKARYOBLASTIC LEUKEMIA 1 GENE	CD8A	606077	RBM15	acutemegakaryoblasticleukemia	12944485
606077	MEGAKARYOBLASTIC LEUKEMIA 1 GENE	RBM15	606078	CD8A	acutemegakaryoblasticleukemia	12944485
605496	FIBROBLAST GROWTH FACTOR RECEPTOR 1	CDC42EP1	136350	FGFR1	myeloproliferativedisorder	10688839
136350	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1	605496	CDC42EP1	myeloproliferativedisorder	10688839
602868	UPSTREAM STIMULATORY FACTOR 2	CDC5L	600390	USF2	multicysticrenaldysplasia	9598309
600390	UPSTREAM STIMULATORY FACTOR 2	USF2	602868	CDC5L	multicysticrenaldysplasia	9598309
602868	"CELL DIVISION CYCLE 5, S. POMBE, HOMOLOG-LIKE"	CDC5L	600390	USF2	MulticysticRenalDysplasia	9598309
600390	"CELL DIVISION CYCLE 5, S. POMBE, HOMOLOG-LIKE"	USF2	602868	CDC5L	MulticysticRenalDysplasia	9598309
603368	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	CDK6	159555	MLL	acutelymphoblasticleukemia	11930009
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	603368	CDK6	acutelymphoblasticleukemia	11930009
126337	"FUSION, DERIVED FROM 12-16 TRANSLOCATION, MALIGNANT LIPOSARCOMA"	CEBPZ	*137070	FUS	malignantliposarcoma	7503811
*137070	"FUSION, DERIVED FROM 12-16 TRANSLOCATION, MALIGNANT LIPOSARCOMA"	FUS	126337	CEBPZ	malignantliposarcoma	7503811
602989	"PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE, ISOFORM 1B, GAMMA SUBUNIT"	CLK2	603074	PAFAH1B3	"mentalretardation,ataxia"	11285245
603074	"PLATELET-ACTIVATING FACTOR ACETYLHYDROLASE, ISOFORM 1B, GAMMA SUBUNIT"	PAFAH1B3	602989	CLK2	"mentalretardation,ataxia"	11285245
602989	CDC-LIKE KINASE 2	CLK2	603074	PAFAH1B3	"mentalretardation,ataxiaandatrophyofthebrain"	11285245
603074	CDC-LIKE KINASE 2	PAFAH1B3	602989	CLK2	"mentalretardation,ataxiaandatrophyofthebrain"	11285245
*118955	"CLATHRIN, HEAVY POLYPEPTIDE"	CLTC	314310	SLTM	pediatricrenaladenocarcinoma	12917640
314310	"CLATHRIN, HEAVY POLYPEPTIDE"	SLTM	*118955	CLTC	pediatricrenaladenocarcinoma	12917640
118955	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	CLTC	314310	TFE3	renalcellcarcinoma	12917640
314310	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	TFE3	118955	CLTC	renalcellcarcinoma	12917640
601273	"CLATHRIN, HEAVY POLYPEPTIDE-LIKE 1"	CLTCL1		DGCR14	"DiGeorgesyndrome,Velocardiofacialsyndrome,facialdysmorphia,mentalretardation,longslenderdigits,genitalanomalies,first-degreehypospadiasandilateralcryptorchidism"	9147638
	"CLATHRIN, HEAVY POLYPEPTIDE-LIKE 1"	DGCR14	601273	CLTCL1	"DiGeorgesyndrome,Velocardiofacialsyndrome,facialdysmorphia,mentalretardation,longslenderdigits,genitalanomalies,first-degreehypospadiasandilateralcryptorchidism"	9147638
120150	"PLATELET-DERIVED GROWTH FACTOR, BETA POLYPEPTIDE"	COL1A1	190040	PDGFB	Dermatofibrosarcomaprotuberans	8988177
190040	"PLATELET-DERIVED GROWTH FACTOR, BETA POLYPEPTIDE"	PDGFB	120150	COL1A1	Dermatofibrosarcomaprotuberans	8988177
608834	"FUSION, DERIVED FROM 12-16 TRANSLOCATION, MALIGNANT LIPOSARCOMA"	CREB3L2	*137070	FUS	lowgradefibromyxoidsarcoma	12915480
*137070	"FUSION, DERIVED FROM 12-16 TRANSLOCATION, MALIGNANT LIPOSARCOMA"	FUS	608834	CREB3L2	lowgradefibromyxoidsarcoma	12915480
608834	cAMP RESPONSE ELEMENT-BINDING PROTEIN 3-LIKE 2	CREB3L2	137070	FUS	Low-gradefibromyxoidsarcoma	12915480
137070	cAMP RESPONSE ELEMENT-BINDING PROTEIN 3-LIKE 2	FUS	608834	CREB3L2	Low-gradefibromyxoidsarcoma	12915480
600140	CREB-BINDING PROTEIN	CREBBP	159555	MLL	acuteleukemiaormyelodysplasiasecondarytotherapywithdrugstargetingDNAtopoisomeraseII	9238046
159555	CREB-BINDING PROTEIN	MLL	600140	CREBBP	acuteleukemiaormyelodysplasiasecondarytotherapywithdrugstargetingDNAtopoisomeraseII	9238046
600140	CREB-BINDING PROTEIN	CREBBP	601408	MYST3	"acutemyeloblasticleukemia,monocyticdifferentiation,erythrophagocytosis,andapoorresponsetochemotherapy"	
601408	CREB-BINDING PROTEIN	MYST3	600140	CREBBP	"acutemyeloblasticleukemia,monocyticdifferentiation,erythrophagocytosis,andapoorresponsetochemotherapy"	
600140	ZINC FINGER PROTEIN 220	CREBBP	601408	MYST3	acutemyeloidleukemiawithmorphologyM4andM5	8782817
601408	ZINC FINGER PROTEIN 220	MYST3	600140	CREBBP	acutemyeloidleukemiawithmorphologyM4andM5	8782817
600140	CREB-BINDING PROTEIN	CREBBP	605880	MYST4	childhoodacutemyelogenousleukemiawithmorphologyM5a	
605880	CREB-BINDING PROTEIN	MYST4	600140	CREBBP	childhoodacutemyelogenousleukemiawithmorphologyM5a	
*605880	MONOCYTIC LEUKEMIA ZINC FINGER PROTEIN-RELATED FACTOR	CREBBP	600140	MYST4	AcuteMyelogenousLeukemiawithmorphologyM5a	11157802
600140	MONOCYTIC LEUKEMIA ZINC FINGER PROTEIN-RELATED FACTOR	MYST4	*605880	CREBBP	AcuteMyelogenousLeukemiawithmorphologyM5a	11157802
116806	"SALIVARY GLAND ADENOMA, PLEOMORPHIC"	CTNNB1	181030	PLAG1	salivaryglandtumors	10029085
181030	"SALIVARY GLAND ADENOMA, PLEOMORPHIC"	PLAG1	116806	CTNNB1	salivaryglandtumors	10029085
	"NUCLEOPORIN, 98-KD"	CUX1	601021	NUP98	AcuteMyelogenousLeukemia	11986249
601021	"NUCLEOPORIN, 98-KD"	NUP98		CUX1	AcuteMyelogenousLeukemia	11986249
607790	CXXC FINGER PROTEIN 6	TET1	12124344	MLL	"leukemiccelllines,notEBV-inducednormalB-celllines."	12124344
12124344	CXXC FINGER PROTEIN 6	MLL	607790	TET1	"leukemiccelllines,notEBV-inducednormalB-celllines."	12124344
151900	"LIPOMATOSIS, MULTIPLE"	DDIT3	137070	FUS	"malignantliposarcoma,myxoidliposarcoma"	8453640
137070	"LIPOMATOSIS, MULTIPLE"	FUS	151900	DDIT3	"malignantliposarcoma,myxoidliposarcoma"	8453640
126337	DNA DAMAGE-INDUCIBLE TRANSCRIPT 3	DDIT3	137070	FUS	myxoidliposarcomas	8510758
137070	DNA DAMAGE-INDUCIBLE TRANSCRIPT 3	FUS	126337	DDIT3	myxoidliposarcomas	8510758
601235	"NUCLEOPORIN, 98-KD"	DDX10	601021	NUP98	acutemyeloidleukemia	11986249
601021	"NUCLEOPORIN, 98-KD"	NUP98	601235	DDX10	acutemyeloidleukemia	11986249
601235	"NUCLEOPORIN, 98-KD"	DDX10	601021	NUP98	AcuteMyelogenousLeukemia	11986249
601021	"NUCLEOPORIN, 98-KD"	NUP98	601235	DDX10	AcuteMyelogenousLeukemia	11986249
125264	"NUCLEOPORIN, 214-KD"	DEK	114350	NUP214	"acutemyeloidleukemia,acutenonlymphocyticleukemia"	2370860
114350	"NUCLEOPORIN, 214-KD"	NUP214	125264	DEK	"acutemyeloidleukemia,acutenonlymphocyticleukemia"	2370860
606423	RENAL CELL CARCINOMA 1	DIRC1	144700	RCC1	familialRenalCellCarcinoma	11587072
144700	RENAL CELL CARCINOMA 1	RCC1	606423	DIRC1	familialRenalCellCarcinoma	11587072
608262	DISRUPTED IN RENAL CARCINOMA 3	DIRC3	608263	HSPBAP1	familialrenalcellcancer	12939738
608263	DISRUPTED IN RENAL CARCINOMA 3	HSPBAP1	608262	DIRC3	familialrenalcellcancer	12939738
*608263	HEAT-SHOCK 27-KD PROTEIN-ASSOCIATED PROTEIN 1	DIRC3	602773	HSPBAP1	renalcellcancer	12939738
602773	HEAT-SHOCK 27-KD PROTEIN-ASSOCIATED PROTEIN 1	HSPBAP1	*608263	DIRC3	renalcellcancer	12939738
131550	HEMOGLOBIN--BETA LOCUS	EGFR	141900	KRT123P	erythroleukemia	6587773
141900	HEMOGLOBIN--BETA LOCUS	KRT123P	131550	EGFR	erythroleukemia	6587773
600284	ELONGATION FACTOR RNA POLYMERASE II	ELL	159555	MLL	acutemyeloidleukemia	7991593
159555	ELONGATION FACTOR RNA POLYMERASE II	MLL	600284	ELL	acutemyeloidleukemia	7991593
142385	TRANSCRIPTION FACTOR	EPAS1	147141	TCF7L1	early-B-lineageacuteleukemia	1386162
147141	TRANSCRIPTION FACTOR	TCF7L1	142385	EPAS1	early-B-lineageacuteleukemia	1386162
142385	HEPATIC LEUKEMIA FACTOR	EPAS1	147141	TCF7L1	humanacuteB-lineageleukemia	1386162
147141	HEPATIC LEUKEMIA FACTOR	TCF7L1	142385	EPAS1	humanacuteB-lineageleukemia	1386162
	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 4"	EPS15	600051	MLL	11q23-associatedleukemia	8183552
600051	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 4"	MLL		EPS15	11q23-associatedleukemia	8183552
	EPIDERMAL GROWTH FACTOR RECEPTOR PATHWAY SUBSTRATE-15	EPS15	*600051	MLL	myeloidleukemias	8134107
*600051	EPIDERMAL GROWTH FACTOR RECEPTOR PATHWAY SUBSTRATE-15	MLL		EPS15	myeloidleukemias	8134107
165080	EWING SARCOMA BREAKPOINT REGION 1	ERG	133450	EWSR1	Ewingtumors	8084618
133450	EWING SARCOMA BREAKPOINT REGION 1	EWSR1	165080	ERG	Ewingtumors	8084618
165080	"FUSION, DERIVED FROM 12-16 TRANSLOCATION, MALIGNANT LIPOSARCOMA"	ERG	*137070	FUS	myeloidleukemias	8187069
*137070	"FUSION, DERIVED FROM 12-16 TRANSLOCATION, MALIGNANT LIPOSARCOMA"	FUS	165080	ERG	myeloidleukemias	8187069
193067	FRIEND LEUKEMIA VIRUS INTEGRATION 1	ETS1	133450	EWSR1	humantumours	1522903
133450	FRIEND LEUKEMIA VIRUS INTEGRATION 1	EWSR1	193067	ETS1	humantumours	1522903
600541	ETS VARIANT GENE 1	ETV1	133450	EWSR1	Ewing'ssarcoma	7700648
133450	ETS VARIANT GENE 1	EWSR1	600541	ETV1	Ewing'ssarcoma	7700648
600541	EWING SARCOMA BREAKPOINT REGION 1	ETV1	133450	EWSR1	Ewing'ssarcoma	7700648
133450	EWING SARCOMA BREAKPOINT REGION 1	EWSR1	600541	ETV1	Ewing'ssarcoma	7700648
600618	HOMEOBOX D11	ETV6	*142986	HOXD1	acutemyeloidleukemia	11782354
*142986	HOMEOBOX D11	HOXD1	600618	ETV6	acutemyeloidleukemia	11782354
600618	"MDS2/ETV6 FUSION GENE, INCLUDED"	ETV6	607305	MDS2	myelodysplasticsyndrome	12203785
607305	"MDS2/ETV6 FUSION GENE, INCLUDED"	MDS2	600618	ETV6	myelodysplasticsyndrome	12203785
600618	ETS VARIANT GENE 6	ETV6	156100	MN1	myeloidmalignanciesofdifferentFABclassificationsubtypes	8695816
156100	ETS VARIANT GENE 6	MN1	600618	ETV6	myeloidmalignanciesofdifferentFABclassificationsubtypes	8695816
600618	MENINGIOMA 1 GENE	ETV6	156100	MN1	acutemyeloidleukemia	7731705
156100	MENINGIOMA 1 GENE	MN1	600618	ETV6	acutemyeloidleukemia	7731705
600618	ETS VARIANT GENE 6	ETV6	191316	NTRK3	ongenitalfibrosarcoma	9462753
191316	ETS VARIANT GENE 6	NTRK3	600618	ETV6	ongenitalfibrosarcoma	9462753
600618	ETS VARIANT GENE 6	ETV6	173410	PDGFRB	chronicmyelomonocyticleukemia	8168137
173410	ETS VARIANT GENE 6	PDGFRB	600618	ETV6	chronicmyelomonocyticleukemia	8168137
600618	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	ETV6	173410	PDGFRB	chronicmyeloproliferativediseases	12181402
173410	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	PDGFRB	600618	ETV6	chronicmyeloproliferativediseases	12181402
600618	ETS VARIANT GENE 6	ETV6	602260	PGAP3	secondaryacutemyeloidleukemia	12661008
602260	ETS VARIANT GENE 6	PGAP3	600618	ETV6	secondaryacutemyeloidleukemia	12661008
600618	"PERIOD, DROSOPHILA, HOMOLOG OF"	ETV6	*602260	PGAP3	secondaryacutemyeloidleukemia	12661008
*602260	"PERIOD, DROSOPHILA, HOMOLOG OF"	PGAP3	600618	ETV6	secondaryacutemyeloidleukemia	12661008
600618	ETS VARIANT GENE 6	ETV6	151385	RUNX1	acutelymphoblasticleukemia	7761424
151385	ETS VARIANT GENE 6	RUNX1	600618	ETV6	acutelymphoblasticleukemia	7761424
600618	RUNT-RELATED TRANSCRIPTION FACTOR 1	ETV6	151385	RUNX1	pediatricAcuteLymphocyticLeukemia	12124316
151385	RUNT-RELATED TRANSCRIPTION FACTOR 1	RUNX1	600618	ETV6	pediatricAcuteLymphocyticLeukemia	12124316
*600049	MDS1 GENE	MECOM	151385	MECOM	4patientswiththerapy-relatedmyelodysplasia/acutemyeloidleukemiaandin1patientwithchronicmyelogenousleukemiainblastcrisis	8171026
151385	MDS1 GENE	MECOM	*600049	MECOM	4patientswiththerapy-relatedmyelodysplasia/acutemyeloidleukemiaandin1patientwithchronicmyelogenousleukemiainblastcrisis	8171026
*600049	MDS1 GENE	MECOM		MECOM	"therapy-relatedmyelodysplasia,therapy-relatedacutemyeloidleukemia,chronicmyelogenousleukemia"	8171026
	MDS1 GENE	MECOM	*600049	MECOM	"therapy-relatedmyelodysplasia,therapy-relatedacutemyeloidleukemia,chronicmyelogenousleukemia"	8171026
*600049	MDS1 GENE	MECOM	165215	MECOM	"AcuteMyelogenousLeukemia,ChronicMyelogenousLeukemia"	7795214
165215	MDS1 GENE	MECOM	*600049	MECOM	"AcuteMyelogenousLeukemia,ChronicMyelogenousLeukemia"	7795214
151385	HOMEOBOX D11	MECOM	*142986	HOXD1	acutemyeloidleukemia	11782354
*142986	HOMEOBOX D11	HOXD1	151385	MECOM	acutemyeloidleukemia	11782354
*600049	MDS1 GENE	MECOM	180474	RPL22	4patientswiththerapy-relatedmyelodysplasia/acutemyeloidleukemiaandin1patientwithchronicmyelogenousleukemiainblastcrisis	8171026
180474	MDS1 GENE	RPL22	*600049	MECOM	4patientswiththerapy-relatedmyelodysplasia/acutemyeloidleukemiaandin1patientwithchronicmyelogenousleukemiainblastcrisis	8171026
165215	ECOTROPIC VIRAL INTEGRATION SITE 1	MECOM	151385	RUNX1	myeloidleukemia	7795214
151385	ECOTROPIC VIRAL INTEGRATION SITE 1	RUNX1	165215	MECOM	myeloidleukemia	7795214
133450	EWING SARCOMA BREAKPOINT REGION 1	EWSR1	607150	FEV	Ewingtumors	9121764
607150	EWING SARCOMA BREAKPOINT REGION 1	FEV	133450	EWSR1	Ewingtumors	9121764
133450	FIFTH EWING SARCOMA VARIANT	EWSR1	*607150	FEV	Ewingtumors	9121764
*607150	FIFTH EWING SARCOMA VARIANT	FEV	133450	EWSR1	Ewingtumors	9121764
133450	EWING SARCOMA BREAKPOINT REGION 1	EWSR1	193067	FLII	Ewingtumors	10197607
193067	EWING SARCOMA BREAKPOINT REGION 1	FLII	133450	EWSR1	Ewingtumors	10197607
*139139	Ewing sarcoma breakpoint region 1	EWSR1		NR4A3	extraskeletalmyxoidchondrosarcomas	10359536
	Ewing sarcoma breakpoint region 1	NR4A3	*139139	EWSR1	extraskeletalmyxoidchondrosarcomas	10359536
133450	EWING SARCOMA BREAKPOINT REGION 1	EWSR1	607102	WT1	Desmoplasticsmallroundcelltumor	7862627
607102	EWING SARCOMA BREAKPOINT REGION 1	WT1	133450	EWSR1	Desmoplasticsmallroundcelltumor	7862627
133450	WILMS TUMOR 1 GENE	EWSR1	607102	WT1	Desmoplasticsmallroundcelltumor	7862627
607102	WILMS TUMOR 1 GENE	WT1	133450	EWSR1	Desmoplasticsmallroundcelltumor	7862627
133450	EWING SARCOMA BREAKPOINT REGION 1	EWSR1	605165	PATZ1	smallroundcelltumor	10949935
605165	EWING SARCOMA BREAKPOINT REGION 1	PATZ1	133450	EWSR1	smallroundcelltumor	10949935
133450	ZINC FINGER PROTEIN 278	EWSR1	*605165	PATZ1	smallroundcelltumor	10949935
*605165	ZINC FINGER PROTEIN 278	PATZ1	133450	EWSR1	smallroundcelltumor	10949935
190030	V-FES FELINE SARCOMA VIRAL/V-FPS FUJINAMI AVIAN SARCOMA VIRAL ONCOGENE HOMOLOG	FDPS	190120	THRA	acutepromyelocyticleukemia	6586073
190120	V-FES FELINE SARCOMA VIRAL/V-FPS FUJINAMI AVIAN SARCOMA VIRAL ONCOGENE HOMOLOG	THRA	190030	FDPS	acutepromyelocyticleukemia	6586073
136350	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1	605392	FGFR1OP	myeloproliferativedisorder	9949182
605392	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1OP	136350	FGFR1	myeloproliferativedisorder	9949182
136350	FIBROBLAST GROWTH FACTOR RECEPTOR 1 ONCOGENE PARTNER	FGFR1	605392	FGFR1OP	myeloproliferativedisorder	10373756
605392	FIBROBLAST GROWTH FACTOR RECEPTOR 1 ONCOGENE PARTNER	FGFR1OP	136350	FGFR1	myeloproliferativedisorder	10373756
136350	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1	608858	FGFR1OP2	T-celllymphoblasticlymphoma	15034873
608858	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1OP2	136350	FGFR1	T-celllymphoblasticlymphoma	15034873
136350	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1		ZMYM2	amyeloproliferativesyndromeinmicethatrecapitulatedthehumanmyeloproliferativedisorderphenotype	15448205
	FIBROBLAST GROWTH FACTOR RECEPTOR 1	ZMYM2	136350	FGFR1	amyeloproliferativesyndromeinmicethatrecapitulatedthehumanmyeloproliferativedisorderphenotype	15448205
136350	FIBROBLAST GROWTH FACTOR RECEPTOR 1	FGFR1		ZMYM2	myeloproliferativedisorders	9576949
	FIBROBLAST GROWTH FACTOR RECEPTOR 1	ZMYM2	136350	FGFR1	myeloproliferativedisorders	9576949
134934	FIBROBLAST GROWTH FACTOR RECEPTOR 3	FGFR3	147100	IGHG1	multiplemyeloma	9207791
147100	FIBROBLAST GROWTH FACTOR RECEPTOR 3	IGHG1	134934	FGFR3	multiplemyeloma	9207791
607686	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, ALPHA"	FIP1L1	*173490	PDGFRA		12660384
*173490	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, ALPHA"	PDGFRA	607686	FIP1L1		12660384
606191	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	FNBP1	159555	MLL	acutemyelogeneousleukemia	11438682
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	606191	FNBP1	acutemyelogeneousleukemia	11438682
136533	RHABDOMYOSARCOMA 2	FOXO1	268220	PAX3	alveolarrhabdomyosarcoma	3691179
268220	RHABDOMYOSARCOMA 2	PAX3	136533	FOXO1	alveolarrhabdomyosarcoma	3691179
136533	FORKHEAD BOX O1A	FOXO1	606597	PAX3	alveolarrhabdomyosarcoma	8098985
606597	FORKHEAD BOX O1A	PAX3	136533	FOXO1	alveolarrhabdomyosarcoma	8098985
136533	PAIRED BOX GENE 3	FOXO1	606597	PAX3	alveolarrhabdomyosarcomas	8275086
606597	PAIRED BOX GENE 3	PAX3	136533	FOXO1	alveolarrhabdomyosarcomas	8275086
*602681	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	FOXO1	606597	PAX3	pediatricalveolarrhabdomyosarcoma	9479491
606597	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	PAX3	*602681	FOXO1	pediatricalveolarrhabdomyosarcoma	9479491
136533	RHABDOMYOSARCOMA 2	FOXO1	268220	PAX7	paediatricrhabdomyosarcoma	11556833
268220	RHABDOMYOSARCOMA 2	PAX7	136533	FOXO1	paediatricrhabdomyosarcoma	11556833
136533	FORKHEAD BOX O1A	FOXO1	167410	PAX7		1283318
167410	FORKHEAD BOX O1A	PAX7	136533	FOXO1		1283318
	PAIRED BOX GENE 7	FOXO1	*167410	PAX7	alveolarrhabdomyosarcoma	8789435
*167410	PAIRED BOX GENE 7	PAX7		FOXO1	alveolarrhabdomyosarcoma	8789435
*602681	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	FOXO1	167410	PAX7	pediatricalveolarrhabdomyosarcoma	9479491
167410	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	PAX7	*602681	FOXO1	pediatricalveolarrhabdomyosarcoma	9479491
600328	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	FOXO3	*602681	MLL	secondaryacuteleukemia	9345057
*602681	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	MLL	600328	FOXO3	secondaryacuteleukemia	9345057
603127	GROWTH ARREST-SPECIFIC 7	GAS7	159555	MLL	acutemyeloblasticleukemia	10706619
159555	GROWTH ARREST-SPECIFIC 7	MLL	603127	GAS7	acutemyeloblasticleukemia	10706619
600358	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	GMPS	159555	MLL	treatment-relatedacutemyeloidleukemia	11110714
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	600358	GMPS	treatment-relatedacutemyeloidleukemia	11110714
603930	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	GPHN	159555	MLL	aleukemia	11579461
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	603930	GPHN	aleukemia	11579461
*603930	GEPHYRIN	GPHN	159555	MLL	leukemia	11579461
159555	GEPHYRIN	MLL	*603930	GPHN	leukemia	11579461
305670	GASTRIN-RELEASING PEPTIDE RECEPTOR	GRPR	142460	SDC2	multipleexostosesandautism	9259269
142460	GASTRIN-RELEASING PEPTIDE RECEPTOR	SDC2	305670	GRPR	multipleexostosesandautism	9259269
305670	SYNDECAN 2	GRPR	142460	SDC2	Autismandmultipleexostoses	9259269
142460	SYNDECAN 2	SDC2	305670	GRPR	Autismandmultipleexostoses	9259269
608793	SPERM ANTIGEN HCMOGT1	CYTSB	173410	PDGFRB	juvenilemyelomonocyticleukemia	15087372
173410	SPERM ANTIGEN HCMOGT1	PDGFRB	608793	CYTSB	juvenilemyelomonocyticleukemia	15087372
608757	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 10"	CLP1	602409	MLLT10	acutemonoblasticleukemiawithmorphologyM5	8896421
602409	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 10"	MLLT10	608757	CLP1	acutemonoblasticleukemiawithmorphologyM5	8896421
601767	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	HIP1	173410	PDGFRB	chronicmyeloproliferativedisorders	12181402
173410	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	PDGFRB	601767	HIP1	chronicmyeloproliferativedisorders	12181402
*601767	HUNTINGTIN-INTERACTING PROTEIN 1	HIP1	173410	PDGFRB	chronicmyeloblasticleukemia	9616134
173410	HUNTINGTIN-INTERACTING PROTEIN 1	PDGFRB	*601767	HIP1	chronicmyeloblasticleukemia	9616134
600698	LIPOMA HMGIC FUSION PARTNER	HMGA2	606710	LHFP	lipoma	10329012
606710	LIPOMA HMGIC FUSION PARTNER	LHFP	600698	HMGA2	lipoma	10329012
600698	LIM DOMAIN-CONTAINING PREFERRED TRANSLOCATION PARTNER IN LIPOMA	HMGA2	*600700	LPP	benignmesenchymaltumours	7670494
*600700	LIM DOMAIN-CONTAINING PREFERRED TRANSLOCATION PARTNER IN LIPOMA	LPP	600698	HMGA2	benignmesenchymaltumours	7670494
151900	"LIPOMATOSIS, MULTIPLE"	HMGA2	600700	LPP	lipoma	3349440
600700	"LIPOMATOSIS, MULTIPLE"	LPP	151900	HMGA2	lipoma	3349440
600698	"RAD51, S. CEREVISIAE, HOMOLOG OF, B"	HMGA2	602948	RAD51L1	uterineleiomyomas	9892177
602948	"RAD51, S. CEREVISIAE, HOMOLOG OF, B"	RAD51L1	600698	HMGA2	uterineleiomyomas	9892177
142956	"NUCLEOPORIN, 98-KD"	HOXA1	601021	NUP98	myeloidleukemias	7736573
601021	"NUCLEOPORIN, 98-KD"	NUP98	142956	HOXA1	myeloidleukemias	7736573
142956	HOMEOBOX A9	HOXA9	607897	MSI2	chronicmyeloidleukemiapatient	12649177
607897	HOMEOBOX A9	MSI2	142956	HOXA9	chronicmyeloidleukemiapatient	12649177
142956	"MUSASHI, DROSOPHILA, HOMOLOG OF, 2"	HOXA9	607897	MSI2	chronicmyeloidleukemia	12649177
607897	"MUSASHI, DROSOPHILA, HOMOLOG OF, 2"	MSI2	142956	HOXA9	chronicmyeloidleukemia	12649177
142956	"NUCLEOPORIN, 98-KD"	HOXA9	601021	NUP98	acutemyeloidleukemia	11986249
601021	"NUCLEOPORIN, 98-KD"	NUP98	142956	HOXA9	acutemyeloidleukemia	11986249
142956	HOMEOBOX A9	HOXA9	601021	NUP98	myeloidleukemiapatients	8563754
601021	HOMEOBOX A9	NUP98	142956	HOXA9	myeloidleukemiapatients	8563754
142976	"NUCLEOPORIN, 98-KD"	HOXC12	601021	NUP98	AcuteMyelogenousLeukemia	12461755
601021	"NUCLEOPORIN, 98-KD"	NUP98	142976	HOXC12	AcuteMyelogenousLeukemia	12461755
*142976	HOMEOBOX C13	HOXC12	601021	NUP98	AcuteMyelogenousLeukemia	12461755
601021	HOMEOBOX C13	NUP98	*142976	HOXC12	AcuteMyelogenousLeukemia	12461755
142976	"NUCLEOPORIN, 98-KD"	HOXC13	601021	NUP98	acutemyeloidleukemia	12461755
601021	"NUCLEOPORIN, 98-KD"	NUP98	142976	HOXC13	acutemyeloidleukemia	12461755
*142986	HOMEOBOX D11	HOXD1	159555	MLL	acutemyeloidleukemia	11782354
159555	HOMEOBOX D11	MLL	*142986	HOXD1	acutemyeloidleukemia	11782354
*142986	HOMEOBOX D11	HOXD1	601408	MYST3	acutemyeloidleukemia	11782354
601408	HOMEOBOX D11	MYST3	*142986	HOXD1	acutemyeloidleukemia	11782354
*142986	HOMEOBOX D11	HOXD1	601021	NUP98	acutemyeloidleukemia	11782354
601021	HOMEOBOX D11	NUP98	*142986	HOXD1	acutemyeloidleukemia	11782354
142986	"NUCLEOPORIN, 98-KD"	HOXD1	601021	NUP98	AcuteMyelogenousLeukemia	11782354
601021	"NUCLEOPORIN, 98-KD"	NUP98	142986	HOXD1	AcuteMyelogenousLeukemia	11782354
142986	"NUCLEOPORIN, 98-KD"	HOXD11	601021	NUP98	acutemyeloidleukemia	11106761
601021	"NUCLEOPORIN, 98-KD"	NUP98	142986	HOXD11	acutemyeloidleukemia	11106761
142989	"NUCLEOPORIN, 98-KD"	HOXD13	601021	NUP98	AcuteMyelogenousLeukemia	11986249
601021	"NUCLEOPORIN, 98-KD"	NUP98	142989	HOXD13	AcuteMyelogenousLeukemia	11986249
*605199	"SPLICING FACTOR, PROLINE- AND GLUTAMINE-RICH"	IGFBP7	314310	SLTM	papillaryrenalcellcarcinoma	9393982
314310	"SPLICING FACTOR, PROLINE- AND GLUTAMINE-RICH"	SLTM	*605199	IGFBP7	papillaryrenalcellcarcinoma	9393982
147100	LIM HOMEOBOX GENE 4	IGH@	602146	LHX4	pre-B-cellacutelymphoblasticleukemia	12118377
602146	LIM HOMEOBOX GENE 4	LHX4	147100	IGH@	pre-B-cellacutelymphoblasticleukemia	12118377
146900	"NUCLEAR FACTOR KAPPA-B, SUBUNIT 2"	IGHA1	164012	NFKB2	b-celllymphoma	1760839
164012	"NUCLEAR FACTOR KAPPA-B, SUBUNIT 2"	NFKB2	146900	IGHA1	b-celllymphoma	1760839
147100	IgG HEAVY CHAIN LOCUS	IGHG1	602146	LHX4	pre-B-cellacutelymphoblasticleukemia	12118377
602146	IgG HEAVY CHAIN LOCUS	LHX4	147100	IGHG1	pre-B-cellacutelymphoblasticleukemia	12118377
147680	"TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY, MEMBER 17"	IL2	109545	TNFRSF17	amalignantTcelllymphoma	1396583
109545	"TUMOR NECROSIS FACTOR RECEPTOR SUPERFAMILY, MEMBER 17"	TNFRSF17	147680	IL2	amalignantTcelllymphoma	1396583
*606246	JAZF1 GENE	JAZF1	606245	SUZ12	endometrialstromaltumors	11371647
606245	JAZF1 GENE	SUZ12	*606246	JAZF1	endometrialstromaltumors	11371647
602920	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	LASP1	159555	MLL	acutemyeloidleukemia	12527918
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	602920	LASP1	acutemyeloidleukemia	12527918
*602920	LIM AND SH3 PROTEIN 1	LASP1	159555	MLL	acutemyeloidleukemia	12527918
159555	LIM AND SH3 PROTEIN 1	MLL	*602920	LASP1	acutemyeloidleukemia	12527918
186921	LIM DOMAIN ONLY 1	LMO1	186810	TRA@	T-cellsinacutelymphoblasticleukemia	0
186810	LIM DOMAIN ONLY 1	TRA@	186921	LMO1	T-cellsinacutelymphoblasticleukemia	0
*600700	LIM DOMAIN-CONTAINING PREFERRED TRANSLOCATION PARTNER IN LIPOMA	LPP	159555	MLL	secondaryacuteleukemia	11433529
159555	LIM DOMAIN-CONTAINING PREFERRED TRANSLOCATION PARTNER IN LIPOMA	MLL	*600700	LPP	secondaryacuteleukemia	11433529
600700	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	LPP	159555	MLL	asecondaryacuteleukemia	11433529
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	600700	LPP	asecondaryacuteleukemia	11433529
131440	"MYELOPROLIFERATIVE DISORDER, CHRONIC, WITH EOSINOPHILIA"	MAEA		PDGFRB	chronicmyelomonocyticleukemia	8168137
	"MYELOPROLIFERATIVE DISORDER, CHRONIC, WITH EOSINOPHILIA"	PDGFRB	131440	MAEA	chronicmyelomonocyticleukemia	8168137
607537	MASTERMIND-LIKE 2	MAML2	607536	CRTC1	mucoepidermoidcarcinoma	12539049
607536	MASTERMIND-LIKE 2	CRTC1	607537	MAML2	mucoepidermoidcarcinoma	12539049
6075357	MUCOEPIDERMOID CARCINOMA-TRANSLOCATED 1	MAML2	*607536	CRTC1	humanmalignantsalivaryglandtumor	12539049
*607536	MUCOEPIDERMOID CARCINOMA-TRANSLOCATED 1	CRTC1	6075357	MAML2	humanmalignantsalivaryglandtumor	12539049
600049	RUNT-RELATED TRANSCRIPTION FACTOR 1	MECOM	151385	RUNX1	chronicmyeloidleukemia	7795214
151385	RUNT-RELATED TRANSCRIPTION FACTOR 1	RUNX1	600049	MECOM	chronicmyeloidleukemia	7795214
600049/151385	RUNT-RELATED TRANSCRIPTION FACTOR 1	MECOM	151385	RUNX1	acutemyeloidleukemia	15326310
151385	RUNT-RELATED TRANSCRIPTION FACTOR 1	RUNX1	600049/151385	MECOM	acutemyeloidleukemia	15326310
	RNA-BINDING MOTIF PROTEIN 15	MKL1	606077	RBM15	acutemegakaryocyticleukemia	11431691
606077	RNA-BINDING MOTIF PROTEIN 15	RBM15		MKL1	acutemegakaryocyticleukemia	11431691
601402	MYELOID LEUKEMIA FACTOR 1	MLF1	164040	NPM1	"inmyelodysplasticsyndrome,acutemyeloidleukemia"	8570204
164040	MYELOID LEUKEMIA FACTOR 1	NPM1	601402	MLF1	"inmyelodysplasticsyndrome,acutemyeloidleukemia"	8570204
159555	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 1"	MLL	159556	MLLT1	acuteleukemia	8506309
159556	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 1"	MLLT1	159555	MLL	acuteleukemia	8506309
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	602409	MLLT10	acutemyeloidleukemia	8896421
602409	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLLT10	159555	MLL	acutemyeloidleukemia	8896421
159555	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 10"	MLL	602409	MLLT10	acuteleukemia	7888665
602409	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 10"	MLLT10	159555	MLL	acuteleukemia	7888665
159555	ALL1-FUSED GENE FROM CHROMOSOME 1q	MLL	*604684	MLLT11	leukemicandimmaturehematopoieticcells	7833468
*604684	ALL1-FUSED GENE FROM CHROMOSOME 1q	MLLT11	159555	MLL	leukemicandimmaturehematopoieticcells	7833468
159559	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 4"	MLL		MLLT4	AcuteMyelogenousLeukemia	8242616
	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 4"	MLLT4	159559	MLL	AcuteMyelogenousLeukemia	8242616
159555	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 7"	MLL	300033	FOXO4	"myeloid,lymphomidormixedlineageleukemia"	9010221
300033	"MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA, TRANSLOCATED TO, 7"	FOXO4	159555	MLL	"myeloid,lymphomidormixedlineageleukemia"	9010221
159	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	MLL	*602681	FOXO4	AcuteLymphocyticLeukemia	
*602681	FORKHEAD IN RHABDOMYOSARCOMA-LIKE 1	FOXO4	159	MLL	AcuteLymphocyticLeukemia	
159555	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	MLL	602724	SEPT5	acutemyeloidleukemia	9600980
602724	MYELOID/LYMPHOID OR MIXED LINEAGE LEUKEMIA	SEPT5	159555	MLL	acutemyeloidleukemia	9600980
159555	PEANUT-LIKE 1	MLL	602724	SEPT5	acutemyeloidleukemia	9600980
602724	PEANUT-LIKE 1	SEPT5	159555	MLL	acutemyeloidleukemia	9600980
190080	RENAL CELL CARCINOMA 1	MYC	144700	RCC1	Hereditaryrenal-cellcarcinoma	470981
144700	RENAL CELL CARCINOMA 1	RCC1	190080	MYC	Hereditaryrenal-cellcarcinoma	470981
190080	RENAL CELL CARCINOMA 1	MYC	144700	RCC1	familialrenalcancer	3536362
144700	RENAL CELL CARCINOMA 1	RCC1	190080	MYC	familialrenalcancer	3536362
190080	T-CELL LEUKEMIA/LYMPHOMA 4	MYC	186860	TCL4	humanT-cellleukemiavirustype1	3194416
186860	T-CELL LEUKEMIA/LYMPHOMA 4	TCL4	190080	MYC	humanT-cellleukemiavirustype1	3194416
190080	V-MYC AVIAN MYELOCYTOMATOSIS VIRAL ONCOGENE HOMOLOG	MYC	186880	TRA@		3486470
186880	V-MYC AVIAN MYELOCYTOMATOSIS VIRAL ONCOGENE HOMOLOG	TRA@	190080	MYC		3486470
122470	CORNELIA DE LANGE SYNDROME	NIPBL	608667	NIPBL	CorneliadeLangesyndrome	15146185
608667	CORNELIA DE LANGE SYNDROME	NIPBL	122470	NIPBL	CorneliadeLangesyndrome	15146185
164040	"RETINOIC ACID RECEPTOR, ALPHA"	NPM1	180240	RAB40B		11704847
180240	"RETINOIC ACID RECEPTOR, ALPHA"	RAB40B	164040	NPM1		11704847
600542	"TAF15 RNA POLYMERASE II, TATA BOX-BINDING PROTEIN-ASSOCIATED FACTOR, 68-KD"	NR4A3	601574	TAF15	extraskeletalmyxoidchondrosarcomas	10602519
601574	"TAF15 RNA POLYMERASE II, TATA BOX-BINDING PROTEIN-ASSOCIATED FACTOR, 68-KD"	TAF15	600542	NR4A3	extraskeletalmyxoidchondrosarcomas	10602519
600542	TRANSCRIPTION FACTOR 12	NR4A3	600480	TCF12	extraskeletalmyxoidchondrosarcoma	11156374
600480	TRANSCRIPTION FACTOR 12	TCF12	600542	NR4A3	extraskeletalmyxoidchondrosarcoma	11156374
606681	"NUCLEOPORIN, 98-KD"	NSD1	601021	NUP98	childhoodacutemyeloidleukemia	10397745
601021	"NUCLEOPORIN, 98-KD"	NUP98	606681	NSD1	childhoodacutemyeloidleukemia	10397745
606681	"NUCLEAR RECEPTOR-BINDING Su-var, ENHANCER OF ZESTE, AND TRITHORAX DOMAIN PROTEIN 1"	NSD1	601021	NUP98	childhoodacutemyeloidleukemia	11493482
601021	"NUCLEAR RECEPTOR-BINDING Su-var, ENHANCER OF ZESTE, AND TRITHORAX DOMAIN PROTEIN 1"	NUP98	606681	NSD1	childhoodacutemyeloidleukemia	11493482
606681	"NUCLEOPORIN, 98-KD"	NSD1	601021	NUP98	denovochildhoodacutemyeloidleukemia	11493482
601021	"NUCLEOPORIN, 98-KD"	NUP98	606681	NSD1	denovochildhoodacutemyeloidleukemia	11493482
164009	"RETINOIC ACID RECEPTOR, ALPHA"	NUMA1	180240	RAB40B		11704847
180240	"RETINOIC ACID RECEPTOR, ALPHA"	RAB40B	164009	NUMA1		11704847
*164009	NUCLEAR MITOTIC APPARATUS PROTEIN 1	NUMA1	180240	RAB40B	acutepromyelocyticleukemia	9288109
180240	NUCLEAR MITOTIC APPARATUS PROTEIN 1	RAB40B	*164009	NUMA1	acutepromyelocyticleukemia	9288109
114350	"SET TRANSLOCATION, MYELOID LEUKEMIA-ASSOCIATED"	NUP214	600960	SET	myeloidleukemogenesis	1630450
600960	"SET TRANSLOCATION, MYELOID LEUKEMIA-ASSOCIATED"	SET	114350	NUP214	myeloidleukemogenesis	1630450
601021	"NUCLEOPORIN, 98-KD"	NUP98	167420	PRRX1	acutemyeloidleukemia	11986249
167420	"NUCLEOPORIN, 98-KD"	PRRX1	601021	NUP98	acutemyeloidleukemia	11986249
601021	"NUCLEOPORIN, 98-KD"	NUP98	167420	PRRX1	AcuteMyelogenousLeukemia	11986249
167420	"NUCLEOPORIN, 98-KD"	PRRX1	601021	NUP98	AcuteMyelogenousLeukemia	11986249
601021	PAIRED MESODERM HOMEOBOX 1	NUP98	167420	PRRX1	humanacutemyelogenousleukemia	10397741
167420	PAIRED MESODERM HOMEOBOX 1	PRRX1	601021	NUP98	humanacutemyelogenousleukemia	10397741
601021	"RAP1, GTPase-GDP DISSOCIATION STIMULATOR 1"	NUP98	179502	RAP1GDS1	T-cellacutelymphocyticleukemia	10477737
179502	"RAP1, GTPase-GDP DISSOCIATION STIMULATOR 1"	RAP1GDS1	601021	NUP98	T-cellacutelymphocyticleukemia	10477737
601021	"NUCLEOPORIN, 98-KD"	NUP98	179502	RAP1GDS1	T-cellacutelymphocyticleukemia	10477737
179502	"NUCLEOPORIN, 98-KD"	RAP1GDS1	601021	NUP98	T-cellacutelymphocyticleukemia	10477737
601021	"NUCLEOPORIN, 98-KD"	NUP98	126420	TOP1	therapy-relatedmyelodysplasticsyndrome	10556215
126420	"NUCLEOPORIN, 98-KD"	TOP1	601021	NUP98	therapy-relatedmyelodysplasticsyndrome	10556215
601021	"NUCLEOPORIN, 98-KD"	NUP98	126420	TOP1	therapy-relatedmyelodysplasticsyndrome	10556215
126420	"NUCLEOPORIN, 98-KD"	TOP1	601021	NUP98	therapy-relatedmyelodysplasticsyndrome	10556215
601021	"TOPOISOMERASE, DNA, I"	NUP98	*126420	TOP1	AcuteMyelogenousLeukemia	10556215
*126420	"TOPOISOMERASE, DNA, I"	TOP1	601021	NUP98	AcuteMyelogenousLeukemia	10556215
601021	"NUCLEOPORIN, 98-KD"	NUP98	607083	WHSC1L1	acutemyeloidleukemia	11986249
607083	"NUCLEOPORIN, 98-KD"	WHSC1L1	601021	NUP98	acutemyeloidleukemia	11986249
601021	"NUCLEOPORIN, 98-KD"	NUP98	607083	WHSC1L1	AcuteMyelogenousLeukemia	11986249
607083	"NUCLEOPORIN, 98-KD"	WHSC1L1	601021	NUP98	AcuteMyelogenousLeukemia	11986249
*167415	PAIRED BOX GENE 8	PAX8	601487	PPARG	oncogenehumanthyroidcarcinoma	10958784
601487	PAIRED BOX GENE 8	PPARG	*167415	PAX8	oncogenehumanthyroidcarcinoma	10958784
176310	TRANSCRIPTION FACTOR	PBX1	147141	TCF7L1	pre-B-cellleukemia	1967983
147141	TRANSCRIPTION FACTOR	TCF7L1	176310	PBX1	pre-B-cellleukemia	1967983
176310	PRE-B-CELL LEUKEMIA TRANSCRIPTION FACTOR 1	PBX1	147141	TCF7L1	Humanpre-B-cellacutelymphoblasticleukemias	1967983
147141	PRE-B-CELL LEUKEMIA TRANSCRIPTION FACTOR 1	TCF7L1	176310	PBX1	Humanpre-B-cellacutelymphoblasticleukemias	1967983
176310	"WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 16"	PBX1	*606267	TCF7L1	pre-B-cellAcuteLymphocyticLeukemia	10500199
*606267	"WINGLESS-TYPE MMTV INTEGRATION SITE FAMILY, MEMBER 16"	TCF7L1	176310	PBX1	pre-B-cellAcuteLymphocyticLeukemia	10500199
608117	PHOSPHODIESTERASE 4D-INTERACTING PROTEIN	PDE4DIP	173410	PDGFRB	amyeloproliferativedisorderassociatedwitheosinophilia	12907457
173410	PHOSPHODIESTERASE 4D-INTERACTING PROTEIN	PDGFRB	608117	PDE4DIP	amyeloproliferativedisorderassociatedwitheosinophilia	12907457
173410	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	PDGFRB	603616	RABEP1	chronicmyeloproliferativedisorders	12181402
603616	"PLATELET-DERIVED GROWTH FACTOR RECEPTOR, BETA"	RABEP1	173410	PDGFRB	chronicmyeloproliferativedisorders	12181402
173410	THYROID HORMONE RECEPTOR INTERACTOR 11	PDGFRB	604505	TRIP11	acutemyelogenousleukemia	9373237
604505	THYROID HORMONE RECEPTOR INTERACTOR 11	TRIP11	173410	PDGFRB	acutemyelogenousleukemia	9373237
102578	"RETINOIC ACID RECEPTOR, ALPHA"	PML	180240	RAB40B	AcutepromyelocyticleukemiawithmorphologyM3	2170850
180240	"RETINOIC ACID RECEPTOR, ALPHA"	RAB40B	102578	PML	AcutepromyelocyticleukemiawithmorphologyM3	2170850
102578	"RETINOIC ACID RECEPTOR, ALPHA"	PML	180240	RAB40B		11704847
180240	"RETINOIC ACID RECEPTOR, ALPHA"	RAB40B	102578	PML		11704847
102578	"ACUTE PROMYELOCYTIC LEUKEMIA, INDUCER OF"	PML	180240	RARA	acutepromyelocyticleukemia	2170850
180240	"ACUTE PROMYELOCYTIC LEUKEMIA, INDUCER OF"	RARA	102578	PML	acutepromyelocyticleukemia	2170850
179755	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	PRCC	314310	TFE3	papillaryrenalcellcarcinoma	8872474
314310	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	TFE3	179755	PRCC	papillaryrenalcellcarcinoma	8872474
*600744	T-CELL TRANSCRIPTION FACTOR EB	PRKAA1		TFEB	renalcarcinoma	11395386
	T-CELL TRANSCRIPTION FACTOR EB	TFEB	*600744	PRKAA1	renalcarcinoma	11395386
*600744	T-CELL TRANSCRIPTION FACTOR EB	PRKAA1		TFEB	renalcellcarcinomas	12837690
	T-CELL TRANSCRIPTION FACTOR EB	TFEB	*600744	PRKAA1	renalcellcarcinomas	12837690
180240	"RETINOIC ACID RECEPTOR, ALPHA"	RAB40B	604260	STAT5A		11704847
604260	"RETINOIC ACID RECEPTOR, ALPHA"	STAT5A	180240	RAB40B		11704847
180240	"RETINOIC ACID RECEPTOR, ALPHA"	RAB40B	176797	ZBTB16		11704847
176797	"RETINOIC ACID RECEPTOR, ALPHA"	ZBTB16	180240	RAB40B		11704847
607127	REARRANGED DURING TRANSFECTION PROTOONCOGENE	ERC1	164761	RET	apapillarythyroidcarcinoma	10337992
164761	REARRANGED DURING TRANSFECTION PROTOONCOGENE	RET	607127	ERC1	apapillarythyroidcarcinoma	10337992
6029	WD REPEAT-CONTAINING PROTEIN 22	RAD51L1	603812	DCAF5	uterineleiomyoma	9740667
603812	WD REPEAT-CONTAINING PROTEIN 22	DCAF5	6029	RAD51L1	uterineleiomyoma	9740667
180240	SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION 5B	RARA	604260	STAT5B	acutepromyelocytic-likeleukemias	10441338
604260	SIGNAL TRANSDUCER AND ACTIVATOR OF TRANSCRIPTION 5B	STAT5B	180240	RARA	acutepromyelocytic-likeleukemias	10441338
180240	ZINC FINGER PROTEIN 14	RARA	176797	ZBTB16	acutepromyelocyticleukemia	8387545
176797	ZINC FINGER PROTEIN 14	ZBTB16	180240	RARA	acutepromyelocyticleukemia	8387545
180474	RIBOSOMAL PROTEIN L22	RPL22		MECOM	therapy-relatedmyelodysplasticsyndrome	8395054
	RIBOSOMAL PROTEIN L22	MECOM	180474	RPL22	therapy-relatedmyelodysplasticsyndrome	8395054
151385	"CORE-BINDING FACTOR, ALPHA SUBUNIT 2, TRANSLOCATED TO, 1"	RUNX1	133435	RUNX1T1	acutemyelogenousleukemia	1391946
133435	"CORE-BINDING FACTOR, ALPHA SUBUNIT 2, TRANSLOCATED TO, 1"	RUNX1T1	151385	RUNX1	acutemyelogenousleukemia	1391946
151385	RUNT-RELATED TRANSCRIPTION FACTOR 1	RUNX1	133435	RUNX1T1	leukemia	10611307
133435	RUNT-RELATED TRANSCRIPTION FACTOR 1	RUNX1T1	151385	RUNX1	leukemia	10611307
605199	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	SFPQ	314310	TFE3	papillaryrenalcellcarcinoma	9393982
314310	TRANSCRIPTION FACTOR FOR IMMUNOGLOBULIN HEAVY-CHAIN ENHANCER 3	TFE3	605199	SFPQ	papillaryrenalcellcarcinoma	9393982
605930	SORTING NEXIN 3	SNX3	601349	SNX3	"microcephaly,microphthalmia,ectrodactyly,andprognathism"	8287191
601349	SORTING NEXIN 3	SNX3	605930	SNX3	"microcephaly,microphthalmia,ectrodactyly,andprognathism"	8287191
*600192	"SYNOVIAL SARCOMA TRANSLOCATION, CHROMOSOME 18"	SS18	312820	SSX1	synovialsarcomas	12037676
312820	"SYNOVIAL SARCOMA TRANSLOCATION, CHROMOSOME 18"	SSX1	*600192	SS18	synovialsarcomas	12037676
600192	"SARCOMA, SYNOVIAL, X BREAKPOINT 1"	SS18	312820	SSX1	sarcoma	7539744
312820	"SARCOMA, SYNOVIAL, X BREAKPOINT 1"	SSX1	600192	SS18	sarcoma	7539744
*600192	"SYNOVIAL SARCOMA TRANSLOCATION, CHROMOSOME 18"	SS18	300192	SSX2	synovialsarcomas	12037676
300192	"SYNOVIAL SARCOMA TRANSLOCATION, CHROMOSOME 18"	SSX2	*600192	SS18	synovialsarcomas	12037676
600192	"SARCOMA, SYNOVIAL, X BREAKPOINT 2"	SS18	300192	SSX2	sarcoma	7539744
300192	"SARCOMA, SYNOVIAL, X BREAKPOINT 2"	SSX2	600192	SS18	sarcoma	7539744
*606473	SS18-LIKE GENE 2	SS18		SSX2	synovialsarcoma	10072425
	SS18-LIKE GENE 2	SSX2	*606473	SS18	synovialsarcoma	10072425
600192	"SARCOMA, SYNOVIAL, X BREAKPOINT 2"	SS18	300192	SSX2	synovialsarcoma	7539744
300192	"SARCOMA, SYNOVIAL, X BREAKPOINT 2"	SSX2	600192	SS18	synovialsarcoma	7539744
600192	"SYNOVIAL SARCOMA, X BREAKPOINT 4"	SS18	300326	SSX4	synovialsarcoma	11433527
300326	"SYNOVIAL SARCOMA, X BREAKPOINT 4"	SSX4	600192	SS18	synovialsarcoma	11433527
*606472	SS18-LIKE GENE 1	SS18L1	312820	SSX1	Synovialsarcomas	
312820	SS18-LIKE GENE 1	SSX1	*606472	SS18L1	Synovialsarcomas	
*606472	SS18-LIKE GENE 1	SS18L1	300192	SSX2	Synovialsarcomas	
300192	SS18-LIKE GENE 1	SSX2	*606472	SS18L1	Synovialsarcomas	
*606472	SS18-LIKE GENE 1	SS18L1	300326	SSX4	Synovialsarcomas	
300326	SS18-LIKE GENE 1	SSX4	*606472	SS18L1	Synovialsarcomas	
186770	"T-CELL LEUKEMIA, HOMEOBOX 1"	TLX1	186810	TRA@	T-cellacuteleukemia	1683261
186810	"T-CELL LEUKEMIA, HOMEOBOX 1"	TRA@	186770	TLX1	T-cellacuteleukemia	1683261
603812	WD REPEAT-CONTAINING PROTEIN 22	DCAF5		DCAF5	uterineleiomyoma	9740667
	WD REPEAT-CONTAINING PROTEIN 22	DCAF5	603812	DCAF5	uterineleiomyoma	9740667
*609519	TCF3 FUSION PARTNER	TFPT		TCF7L1	acutelymphoblasticleukemia	11700047
*612157	"SENTRIN-SPECIFIC PROTEASE FAMILY, MEMBER 1"	SENP1		MESDC2		10652325
*611622 	IQ MOTIF-CONTAINING PROTEIN J	IQCJ		SCHIP1		15925480
*609758 	Na+/K+ TRANSPORTING ATPase-INTERACTING 	NKAIN2		SENP6	T-celllymphoma/leukemia	11979551
*611238 	COILED-COIL-HELIX-COILED-COIL-HELIX DOMAIN-CONTAINING PROTEIN 7	CHCHD7		PLAG1		16736500
*610049	"CYTOKINE-INDUCED PROTEIN,29-KD"	SARNP		MLL	acutemyelomonocyticleukemia(AML-M4)	15284855
*611060 	SET-BINDING PROTEIN 1	SETBP1		NUP98	T-cellacutelymphoblasticleukemia(T-ALL)	11231286
*610568 	ZINC FINGER PROTEIN 687	ZNF687		RUNX1		
*610640 	YTH DOMAIN FAMILY MEMBER 2	YTHDF2		RUNX1	acutemyeloidleukemia	16858696
*300683 	SEPTIN 6	SEPT6		MLL	acutemyelogenousleukemia	16843108
#612219	EWING SARCOMA	EWSR1		FLII	"neuroblastomas,Askintumor"	6345338
#612237 	"CHONDROSARCOMA, EXTRASKELETAL MYXOID"	NR4A3		EWSR1		1782363
#612237 	"CHONDROSARCOMA, EXTRASKELETAL MYXOID"	NR4A3		TAF15		10602519
#612237 	"CHONDROSARCOMA, EXTRASKELETAL MYXOID"	NR4A3		TCF12		11156374
#612237 	"CHONDROSARCOMA, EXTRASKELETAL MYXOID"	NR4A3		TFG		15188455
#612376 	ACUTE PROMYELOCYTIC LEUKEMIA	RARA		PML	promyelocyticleukemia	8180390
#612376 	ACUTE PROMYELOCYTIC LEUKEMIA	RARA		ZBTB16	myeloidmaturation	8387545
#612376 	ACUTE PROMYELOCYTIC LEUKEMIA	RARA		NUMA1	molecularpathogenesisofhumanmalignancy	10381493
#612376 	ACUTE PROMYELOCYTIC LEUKEMIA	RARA		PRKAR1A	acutepromyelocyticleukemia	17712046
#612160 	"HISTIOCYTOMA, ANGIOMATOID FIBROUS"	GDNF		FUS		17724745
#612160 	"HISTIOCYTOMA, ANGIOMATOID FIBROUS"	GDNF		EWSR1	angiomatoidfibroushistiocytoma	17724745
611432	DEDICATOR OF CYTOKINESIS 8	DOCK8		EDA	mentalretardation	18060736
609654	SHORT STATURE AND FACIOAURICULOTHORACIC MALFORMATIONS	KNCN		PSMD1	"shortstature,microcephaly,ptosis,small,dysplastic,low-setears,shortneck,andpectusmalformations(pectuscarinatumsuperiorlyandexcavatuminferiorly)"	
#610954 	PITT-HOPKINS SYNDROME	TCF7L2		CHD6	mentalretardationbutwithouttheclassicalPitt-Hopkinssyndrome	11568923
*612399	TRANSDUCIN-LIKE ENHANCER OF SPLIT 6	TCF7L1		EPAS1		11486032
*611413 	DISCS LARGE-ASSOCIATED PROTEIN 3	DLGAP3		PTK2		9115257
*611413 	DISCS LARGE-ASSOCIATED PROTEIN 3	DLGAP3		PTK2B		9115257
*611269 	NUCLEOLAR PROTEIN WITH MIF4G DOMAIN 1	NOM1		EIF4A1	transfectedhumanembryonickidneycells	15715967
*611269 	NUCLEOLAR PROTEIN WITH MIF4G DOMAIN 1	NOM1		EIF4A2		15715967
*611269 	NUCLEOLAR PROTEIN WITH MIF4G DOMAIN 1	NOM1		EIF4A3		15715967
*610613 	"CYTOCHROME P450, SUBFAMILY XIB, POLYPEPTIDE 1"	CYP11B1		CYP11B2	partialsteroid11-beta-hydroxylasedeficiency	9302260
*610563 	KARYOPHERIN ALPHA-6	STAT3		STAT1		16298512
#300523	ALLAN-HERNDON-DUDLEY SYNDROME	SLC16A2	300095	SLC16A2	AHDSdisease	1605231
#300672	"EPILEPTIC ENCEPHALOPATHY, EARLY INFANTILE, 2"	CDKL5	300203	CDKL5	infantilespasm	18266744
#612581	"MENTAL RETARDATION, AUTOSOMAL DOMINANT 4"	KIRREL3	114019	CDH15	mentalretardation	19012874
*612704	RANBP2-LIKE AND GRIP DOMAIN-CONTAINING PROTEIN 1	RANBP2	612711	GCC2	testisandHeLacell	15710750
