FUS--CREB3L2	SA_LGFMS=2
TLX1NB--TRDC	ALL=2
IGH--LHX4	ALL=2
ZMYM2--FGFR1	AL_bi=2,ALL=2,CMD_NOS=2
BCR--ABL1	MDS_NOS=2,ALL=5,Nonneo_hemat=2,AUL=2,DLBL=2,AML=14,Heart=7,AL_bi=2,Skin=2,MM=2,CML_ab_t=291,BL=2,RA=2
KMT2A--MLLT10	ALL=7,AML=21
IGH--PAX5	SMZL=2,DLBL=2,MBC_NOS=2
FIP1L1--PDGFRA	ALL=1
PDE9A--VWF	ALL=2
STIL--TAL1	ALL=1
TCF3--HLF	ALL=2
KMT2A--SH3GL1	Skin=2
ACTB--GLI1	Pericytoma=2
KMT2A--ARHGAP26	AML=2
NUP98--HOXA9	Heart=2,Skin=2,Spleen=2,AML=4
PCM1--JAK2	Thymus=2,Lymph=2,CEL/HES=2,CMD_NOS=2,AML=2
IGH--BMI1	B-CLL/SLL=2
RABGAP1L--ZBTB37	DLBL=1
IGL--BCL2	FL=2,MBC_NOS=2,B-CLL/SLL=2
CEP110--FGFR1	CMD_NOS=2
PAX8--PPARG	CA_ad=2,Ad=2
EWSR1--CREB1	AFH=2
GOPC--ROS1	Astcyt_III-IV=1
IGH--BCL11A	B-CLL/SLL=2
ETV6--RUNX1	ALL=2
ETV6--GOT1	Skin=2
IGH--IGL	B-CLL/SLL=2
ETV6--NCOA2	ALL=2
KMT2A--EPS15	AL_bi=2,ALL=2,AML=7
IGH--WHSC1	MM=2
CCDC122--VPS36	DLBL=1
ASPSCR1--TFE3	CA_ad=2,SA_alv_soft=2
INTS4--GAB2	CA_ad=1
RCSD1--ABL1	ALL=2
BCL6--CIITA	DLBL=2
KAT6A--NCOA2	AML=4
PML--ADAMTS17	AML=2
PARD6B--CD48	CA_ad=2
CIC--DUX4	SA_undiff_round=2
TRD--PVT1	ALL=2
CSF2RA--CRLF2	ALL=1
MALAT1--TFEB	CA_ad=2
ETV6--ACSL6	Skin=2
C3ORF27--MECOM	Skin=2
NUP98--NSD1	AML=8
LCP1--BCL6	FL=2
TRB--LMO2	ALL=2
ATG16L2--KMT2A	ALL=5
NT5C2--ASAH2	CA_ad=1
NT5C2--KMT2A	AML=3
COL6A3--CSF1	GCT_tendon=2
HMGA2--NFIB	Lip=2
IGH--CEBPD	ALL=2
HN1--USH1G	CA_ad=1
IGH--ID4	ALL=2
EBF1--LOC204010	Lip=2
PAX5--AUTS2	ALL=2
SLC26A6--PRKAR2A	CA_ad=1
MLLT10--CLP1	AML=2
EWSR1--WT1	DSRCT=2
STIM1--NSD1	Skin=2
IGH--GPR34	MALT=2
KMT2A--KIAA0284	AML=2
ESRRG--ACBD3	DLBL=2
NUP98--HOXC11	AML=4
KMT2A--ARHGEF12	AML=2
TAF15--ZNF384	ALL=2
IGH--FOXP1	DLBL=2
KMT2A--SEPT11	Skin=2,ALL=2
BCL6--PIM1	DLBL=2
CYTH1--PRPSAP1	CA_ad=1
IGK--CCND1	MBC_NOS=2
SQSTM1--ALK	DLBL=2
TFE3--SFPQ	CA_ad=2
CCDC6--PDGFRB	CEL/HES=2
HMGA2--PPAP2B	Lip=2
PAX5--LOC392027	ALL=2
SEC31A--ALK	DLBL=2
KMT2A--MYH11	Skin=2
IGH--EPOR	ALL=2
AHRR--NCOA2	Soft_spec=2
SS18--SSX2	SA_syn=4
IGK--PVT1	BL=2
RAB1A--XPO1	DLBL=1
KMT2A--CIP29	AML=2
LIN28B--STX7	DLBL=2
PAFAH1B2--FOXR1	Neurbl=1
SLC44A1--PRKCA	NGN_spec=2
CTCF--PARD6A	ALL=1
MN1--ETV6	Skin=2,AML=4
KMT2A--SUGP2	AML=2
IGH--BCL3	NMZL=2,FL=2,SMZL=2,DLBL=2,MBC_NOS=2,B-CLL/SLL=2
HMGA2--EBF1	Lip=2
WWTR1--CAMTA1	Epithel_hemang=2
RUNX1--RPL22P1	Heart=2,Skin=2,MDS_NOS=2,AML=2
CLTC--TFE3	CA_ad=2
DEK--NUP214	Skin=2,AML=4
CIITA--BCL6	DLBL=2
ETV6--ARNT	ALL=2
PIM1--BCL6	DLBL=2
NUP98--HOXA11	Heart=2,AML=2
EWSR1--FLI1	SA_Ewing=14
NPM1--RARA	AML=2
PAX5--ASXL1	ALL=2
IGH--FCGR2B	FL=2
IGK--MYC	BL=2,DLBL=2
KAT6A--LEUTX	AML=2
PAX5--JAK2	ALL=4
MYB--GATA1	ABL=2
EWSR1--PBX1	Myoepithelial=2
PAX3--FOXO1	SA_rhabd_alv=2
IGH--MAF	MM=2
NPM1--ALK	PTL=2,MTC_NOS=2,ALCL-S=2,DLBL=2,MBC_NOS=2
KMT2A--MLLT4	Skin=2,ALL=2,AML=12
IGH--MYC	PCL=2,ALL=2,DLBL=2,MBC_NOS=2,B-PLL=2,MBC_spec=2,FL=5,MM=2,BL=2,MCL=2,B-CLL/SLL=2
PAX5--SLCO1B3	ALL=2
IGH--CEBPG	ALL=2
KMT2A--BCL9L	ALL=2
IGH--CEBPB	ALL=2
THRAP3--USP6	ABC=2
BCL11B--TRD	ALL=2
KMT2A--EP300	Skin=2
BCR--JAK2	ALL=2
KAT6A--EP300	AML=2
SS18--SSX1	SA_syn=8
IGH--IL3	ALL=2
AFF1--FXYD6	ALL=2
RANBP2--ALK	Skin=2,MDS_NOS=2,AML=2
LPP--C12ORF9	Lip=2
KMT2A--ELL	AL_bi=2,Skin=2,ALL=2,MDS_NOS=2,Spleen=2,AML=11
RUNX1--CBFA2T3	AML=6
PAX5--C20ORF112	ALL=2
EBF1--PDGFRB	ALL=3
IGH--CDK6	B-CLL/SLL=2
NUP214--XKR3	Heart=2
RUNX1--RUNX1T1	Heart=2,Skin=11,ALL=2,AML=17
+NUP214--ABL1	ALL=1
KMT2A--CREBBP	Skin=2,ALL=2,MDS_NOS=2,Spleen=2,AML=2
KMT2A--CBL	AML=1
MEF2D--DAZAP1	ALL=2
EWSR1--ATF1	SA_clear=4
IGH--IGF2BP1	ALL=2
KMT2A--GAS7	ALL=2
IGH--CEBPE	ALL=4
IGH--BCL2	FL=8,ALL=2,BL=5,DLBL=5,MBC_NOS=2,B-CLL/SLL=2
RUNX1--MECOM	Heart=2,Skin=2,MDS_NOS=2
TRB--NOTCH1	ALL=2
AFF1--DSCAML1	ALL=2
CRTC1--MAML2	CA_mucep=2
IGH--CCND1	PCL=2,MM=2,DLBL=2,MCL=2,MBC_NOS=2,B-PLL=2,B-CLL/SLL=2
RBM15--MKL1	AML=2
NUP98--HOXC13	AML=2
TRA--TRB	ALL=2
KMT2A--MLLT1	AL_bi=2,Skin=2,ALL=2,AML=12
KMT2A--DCPS	Skin=2
TRA--MYC	ALL=2
TEX10--XPA	DLBL=1
NUP98--POU1F1	AML=2
KMT2A--SEPT9	Skin=2,AML=12
UAP1--TSHZ2	CA_ad=2
PAX5--ETV6	ALL=2
TRD--LMO1	ALL=2
MYC--ZBTB5	DLBL=2
IGH--TRA	AIL=2,T-PLL=2,MTC_NOS=2,ALL=2
ZFP36L1--IGHA2	DLBL=3
IGH--MIR125B1	ALL=2
EWSR1--ERG	SA_Ewing=2
PML--CDC6	AML=2
USP16--RUNX1	Spleen=2
KMT2A--AFF1	AL_bi=2,Skin=2,ALL=7,AML=8
TRD--TLX1	ALL=2
IGL--PVT1	BL=2
IGH--BCL6	FL=5,DLBL=2,MBC_NOS=2
ETV6--JAK2	ALL=2
KMT2A--MYO1F	Skin=2,AML=2
KMT2A--FOXR1	Neurbl=1
BCL11B--NKX2-5	ALL=2
IGH--CEBPA	ALL=2
IGH--ERVWE1	B-CLL/SLL=2
NUP98--PSIP1	AML=4
NUP98--HOXA13	AML=2
IGH--FGFR3	MM=2,B-CLL/SLL=2
MYC--ZCCHC7	DLBL=2
SET--NUP214	Skin=1,ALL=2,AML=1
IER3IP1--HDHD2	Mening=1
IGL--MYC	MM=2,BL=2,DLBL=2
IGK--CDK6	SMZL=2
HMGA2--LPP	Lip=2
IGK--BCL6	FL=2,MBC_NOS=2
C11ORF95--MKL2	Lip_chondr=2
IGH--CRLF2	ALL=4
BCR--PDGFRA	Lymph=2,CEL/HES=2
TRB--HOXA11	ALL=2
TRD--LMO2	ALL=2
IGH--CCND3	PCL=2,SMZL=2,DLBL=2
KCNQ5--RIMS1	CA_ad=1
ETV6--ABL1	ALL=2
GAS5--BCL6	DLBL=2
RIC3--TRBC1	ALL=2
RUNX1--CLCA2	AML=2
RPN1--MECOM	Skin=2,AML=4
TRA--OLIG2	ALL=2
PAX7--FOXO1	SA_rhabd_alv=2
RUNX1--USP42	AML=4
PVT1--WWOX	MM=28
IGH--SPIB	DLBL=2
KMT2A--ZFYVE19	AML=2
PAX5--KIF3B	ALL=2
IKZF1--BCL6	DLBL=2
CCDC6--RET	CA_ad=2
NOP2--TCF3	ALL=2
PML--RARA	Heart=2,AL_bi=2,Skin=2,AML=8
KMT2A--AFF4	ALL=2
FUS--DDIT3	SA_lip_myx=2
KMT2A--FOXO4	AML=2
KMT2A--TIRAP	Skin=2
IGH--MALT1	MALT=2,DLBL=2
RPN1--PRDM16	Skin=2,MDS_NOS=2,RAEB-2=2,RARS=2,Spleen=2,AML=8
CPSF6--FGFR1	CMD_NOS=2
FOXP1--IGHA2	DLBL=2
IGK--KDSR	FL=2
FXYD6--KMT2A	ALL=2
KMT2A--ABI1	AML=4
IGL--BCL6	FL=2,BL=2,DLBL=2,MBC_NOS=2
STRADB--NOP58	CA_ad=1
FUS--ERG	SA_Ewing=2,Skin=2,ALL=2,AML=12
HMGA2--RAD51L1	Lei=2
KMT2A--VAV1	Skin=2
CHIC2--ETV6	AML=4
TRB--LMO1	ALL=2
JAZF1--SUZ12	End_stromal=2
TRA--CDKN2A	ALL=2
PICALM--MLLT10	ALL=2
BCR--FGFR1	ALL=2,CMD_NOS=2
ITPR3--PNPLA1	DLBL=1
CBFB--MYH11	Heart=2,Skin=2,MDS_NOS=2,RARS=2,AML=22
NUP98--KMT2A	AML=4
IGH--TRD	ALL=2
TCF3--PBX1	ALL=2,BL=2
NUP98--HOXD13	AML=2
TRB--HOXA	ALL=4
LIFR--PLAG1	Ad=2
KMT2A--CASC5	AML=2
FIP1L1--RARA	AML=2
PVT1--ZCCHC7	DLBL=2
PAX5--ELN	ALL=2
P2RY8--CRLF2	ALL=1
ETV6--MECOM	Heart=2,Skin=2,AML=2
NPM1--MLF1	AML=2
SFRS3--BCL6	FL=2
TCF3--ZNF384	ALL=2
KMT2A--SEPT2	AML=2
TRB--HOXA10	ALL=2
IGH--BCL10	MALT=2
NDST2--RUNX1	ALL=2
NUP98--HOXD11	AML=2
KAT6A--CREBBP	Skin=2,AML=10
DSCAML1--KMT2A	ALL=2
TRA--MTCP1	T-PLL=2
ETV6--SYK	ALL=2
WDR18--H2AFX	Skin=2
KMT2A--MLLT3	Skin=2,ALL=2,AML=14
YWHAE--FAM22B	End_stromal=2
KMT2A--MLLT11	Skin=2,AML=6
TRA--IRF4	PTL=2
MNX1--ETV6	AML=6
IGK--BCL2	FL=2,DLBL=2
NUP98--DDX10	Skin=2,AML=2
TRB--TLX1	ALL=2
KMT2A--SEPT5	AML=2
ZBTB16--RARA	Skin=2,AML=2
BCL11B--TLX3	ALL=2
HSP90AA1--BCL6	DLBL=2
KMT2A--MLLT6	AML=2
BCR--RALGPS1	ALL=2
LPP--BCL6	DLBL=1
TRA--PVRL2	PTL=2
KMT2A--MAML2	ALL=2
IGL--BCL9	FL=2
SS18--SSX4	SA_syn=2
SFPQ--TFE3	CA_ad=2
